version: '3.1'

services:
  discovery:
    image: larissalana01/service-registry:v1
    ports:
      - 8761:8761
  ConfigServerService:
    image: larissalana01/config-server:v1
    ports:
      - 8888:8888